# springFramework

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
spring-security-jdbc/: build.gradle
spring-security-jdbc/src/main/java/org/practice/springsecurity/: helloController.java  springSecurityWithJDBCH2.java
spring-security-jdbc/src/main/resources/sql/: users.sql
spring-security-jpa/: HELP.md
spring-security-jpa/src/main/java/org/practice/springsecurityjpa/: MyUserDetailsService.java  SpringSecurityJpaApplication.java  helloController.java  securityConfiguration.java
spring-security-jpa/src/main/java/org/practice/springsecurityjpa/model/: MyUSerDetails.java  User.java
spring-security-jpa/src/main/java/org/practice/springsecurityjpa/repository/: UserRepository.java
spring-security-jpa/src/main/resources/: application.properties
spring-security/src/main/java/org/practice/springsecurity/: SpringSecurityApplication.java  helloController.java  springSecurityWithBasicAuthAndAuthorization.java
