plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

group = 'com.practice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

subprojects {
    apply plugin:'base'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
}

allprojects {
    group = 'com.practice'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    task('hello').doLast {
        println "I'm $project.name"
    }

    apply from: "$rootProject.projectDir/dependencies.gradle"

    dependencies {
        annotationProcessor libs.lombok
        implementation libs.springBootStarterDataRest
        implementation libs.springBootStarterSecurity
        implementation libs.springBootStarterWeb
        implementation libs.springBootStarterDataJPA
        implementation test.springBootStarterTest
        implementation test.springSecurityTest
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

dependencies {
    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
}
